<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <TextView
                android:id="@+id/fullTextHP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#f00"
                app:layout_constraintBottom_toTopOf="@+id/fullTextEssence"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Максимальные хиты: 15♡" />

            <TextView
                android:id="@+id/fullTextEssence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#00f"
                app:layout_constraintBottom_toTopOf="@+id/fullTextKarma"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextHP"
                tools:text="Эссенс: 15✽" />

            <TextView
                android:id="@+id/fullTextKarma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextBody"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextEssence"
                tools:text="Карма: 10" />


            <TextView
                android:id="@+id/fullTextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextIntelligence"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextKarma"
                tools:text="Тело: 1" />

            <TextView
                android:id="@+id/fullTextIntelligence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextCharisma"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextBody"
                tools:text="Интеллект: 1" />

            <TextView
                android:id="@+id/fullTextCharisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextResonance"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextIntelligence"
                tools:text="Харизма: 1" />

            <TextView
                android:id="@+id/fullTextResonance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextStrength"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextCharisma"
                tools:text="Резонанс: 1" />

            <TextView
                android:id="@+id/fullTextFading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextStrength"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextResonance"
                tools:text="Фейдинг: 100" />

            <TextView
                android:id="@+id/fullTextStrength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextMagic"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextFading"
                tools:text="Сила: 1" />

            <TextView
                android:id="@+id/fullTextMagic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/fullTextDepth"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextStrength"
                tools:text="Магия: 1" />


            <TextView
                android:id="@+id/fullTextDepth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/qrDataView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTextMagic"
                tools:text="Глубина: 1" />

            <ImageView
                android:id="@+id/qrDataView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/qr_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textEssence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#00f"
                android:textSize="25sp"
                tools:text="15✽" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textPowerBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="25dp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/textHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#f00"
                android:textSize="25sp"
                tools:text="15♡" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

