# android-client

./: .gitignore  build.gradle  project_params.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/shadowrunrussia2020/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shadowrunrussia2020/android/: AuthenticationWebService.kt  BeaconsScanner.kt  BillingDao.kt  BillingFragment.kt  BillingHistoryFragment.kt  BillingOverviewFragment.kt  BillingRepository.kt  BillingViewModel.kt  BillingWebService.kt  CacheDatabase.kt  ComConBeaconsApplication.kt  Converters.kt  FirebaseMessagingService.kt  GenericListFragment.kt  HistoryFragment.kt  HistoryRecordDetailsFragment.kt  InteractWithBodyFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PreferencesUtils.kt  PushWebService.kt  RetrofitUtils.kt  Session.kt  ShadowrunRussia2020Application.kt  ShowQrActivity.kt  TimersFragment.kt  TransactionDetailsFragment.kt  TransactionsAdapter.kt  WoundedFragment.kt
app/src/main/java/org/shadowrunrussia2020/android/abilities/: ActiveAbilitiesAdapter.kt  ActiveAbilitiesFragment.kt  ActiveAbilityDetailsFragment.kt  ActiveAbilityUseViewModel.kt  BuyForKarmaDetailsFragment.kt  BuyForKarmaFragment.kt  PassiveAbilitiesAdapter.kt  PassiveAbilitiesFragment.kt  PassiveAbilityDetailsFragment.kt
app/src/main/java/org/shadowrunrussia2020/android/billing/: BillingDao.kt  BillingFragment.kt  BillingHistoryFragment.kt  BillingOverviewFragment.kt  BillingPassportFragment.kt  BillingRentsFragment.kt  BillingRepository.kt  BillingViewModel.kt  BillingWebService.kt  RentDetailsFragment.kt  ScoringFragment.kt  TransactionDetailsFragment.kt  TransactionsAdapter.kt
app/src/main/java/org/shadowrunrussia2020/android/billing/models/: AccountInfo.kt  Balance.kt  Empty.kt  Transaction.kt  Transfer.kt
app/src/main/java/org/shadowrunrussia2020/android/character/: CharacterDao.kt  CharacterHistoryAdapter.kt  CharacterOverviewFragment.kt  CharacterRepository.kt  CharacterViewModel.kt  CharacterWebService.kt  WoundedFragment.kt
app/src/main/java/org/shadowrunrussia2020/android/character/models/: CharacterResponse.kt  Event.kt
app/src/main/java/org/shadowrunrussia2020/android/di/: ApplicationComponents.kt  ApplicationDependency.kt  IApplicationSingletonDi.kt  IMainActivityDi.kt
app/src/main/java/org/shadowrunrussia2020/android/magic/: SpellCastFragment.kt  SpellCastViewModel.kt  SpellDetailsFragment.kt  SpellDetailsViewModel.kt  SpellbookFragment.kt  SpellsAdapter.kt
app/src/main/java/org/shadowrunrussia2020/android/models/: Empty.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  SaveTokenRequest.kt
app/src/main/java/org/shadowrunrussia2020/android/models/billing/: AccountInfo.kt  Balance.kt  Empty.kt  Transaction.kt  Transfer.kt
app/src/main/java/org/shadowrunrussia2020/android/positioning/: AllPositionsFragment.kt  BeaconData.kt  BeaconsScanner.kt  PositionsDao.kt  PositionsRepository.kt  PositionsRequest.kt  PositionsResponse.kt  PositionsViewModel.kt  PositionsWebService.kt  UserResponse.kt
app/src/main/java/org/shadowrunrussia2020/android/qr/: ActivityUtil.kt  BillScannedFragment.kt  EncodeUtil.kt  PrePostQrScannedFragment.kt  QrViewModel.kt  ScanAnyQrFragment.kt  ScanQrActivity.kt  ScanQrFragment.kt  ShowQrActivity.kt
app/src/main/res/drawable/: ic_generate_id_qr_code.xml  ic_scan_qr_code.xml  ic_transfer_from.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan_qr.xml  activity_show_qr.xml  billing_recycler_view_item.xml  content_main.xml  fragment_active_abilities.xml  fragment_active_ability_details.xml  fragment_all_positions.xml  fragment_bill_scanned.xml  fragment_billing.xml  fragment_billing_history.xml  fragment_billing_overview.xml  fragment_billing_passport.xml  fragment_billing_rents.xml  fragment_billing_scoring.xml  fragment_buy_for_karma.xml  fragment_buy_for_karma_details.xml  fragment_character_overview.xml  fragment_history.xml  fragment_history_record_details.xml  fragment_interact_with_body.xml  fragment_main.xml  fragment_passive_abilities.xml  fragment_passive_ability_details.xml  fragment_rent_details.xml  fragment_spell_cast.xml  fragment_spell_details.xml  fragment_spellbook.xml  fragment_timers.xml  fragment_transaction_details.xml  fragment_wounded.xml  nav_header_main.xml  pre_post_qr_scanned.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_nav_graph.xml  scan_qr_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/shadowrunrussia2020/android/: ExampleUnitTest.kt
app/src/test/java/org/shadowrunrussia2020/android/qr/: EncodeUtilTest.kt  UtilTest.kt
common/common/: build.gradle
common/common/src/main/: AndroidManifest.xml
common/common/src/main/res/layout/: fragment_scan_qr.xml
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/res/drawable/: enchanted.xml  magic_ball.xml  magic_book.xml  magic_vand.xml  power.xml  statement.xml
features/main_screen/: build.gradle
features/main_screen/src/main/: AndroidManifest.xml
features/main_screen/src/main/res/drawable/: qr_code.xml
features/main_screen/src/main/res/layout/: main_charter_screen.xml
features/view/universal_list/: build.gradle
features/view/universal_list/src/main/: AndroidManifest.xml
features/view/universal_list/src/main/res/drawable/: ic_transfer_to.xml
features/view/universal_list/src/main/res/layout/: buyable_feature_list_item.xml  ethic_state_item.xml  generic_recycler_view_item.xml  header_item.xml  implant_item.xml  magic_spell_item.xml  simple_header_text.xml  timer_item.xml  transaction_item.xml
features/view/universal_list/src/main/res/values/: ids.xml  strings.xml
model/model/: build.gradle
model/model/src/main/: AndroidManifest.xml
model/model/src/main/res/values/: strings.xml
model/scanners/: build.gradle
model/scanners/src/main/: AndroidManifest.xml
(+152 files in other folders)
