
//def isPublicBuild = { ->
//    def code = project.hasProperty('publicBuild') ? project.getProperties().get("publicBuild") : "true"
//    println "publicBuild is set to $code"
//    return code
//}


project.ext {

    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "28.0.3"


    javaVersion = JavaVersion.VERSION_1_8

    //support
    androidSupportVersion = "1.0.0"
    appCompatVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    legacyPreferenceVersion = "1.0.0"
    materialVersion = "1.1.0"
    mediaVersion = "1.1.0"
    percentLayoutVersion = "1.0.0"
    annotationVersion = "1.1.0"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    asyncLayoutInflaterVersion = "1.0.0"
    preferenceVersion = "1.1.0"

    androidArchLifecycle = "2.1.0"

    //rx
    rxVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.2.0'

    daggerVersion = "2.25.2"

    constraintLayoutVersion = "1.1.3"

    apacheCommonsVersion = '3.9'

    //web
    gsonVersion = "2.8.5"
    okHttpVersion = "3.14.0"
    retrofitVersion = "2.5.0"

    //detectors
    leakCanaryVersion = "2.0"

    //tests
    junitVersion = "4.12"
    mockitoVersion = "2.28.2"
    mockitoKotlinVersion = "1.5.0"
    mockitokotlin2Version = "2.1.0"
    equalsVerifierVersion = "3.1.8"
    hamcrestVersion = "1.3"
    archCoreTestingVersion = "1.1.0"

    //tests -> robolectric
    robolectricVersion = "4.3"
    robolectricMultidexVersion = robolectricVersion

    crashlyticsSdkVersion = "2.10.1@aar"

    zxingEmbeddedVersion = "3.6.0"

    frescoVersion = "2.0.0"
    okioVersion = "2.2.2"
    guavaVersion = "27.1-android"

    roomVersion = "2.0.0"

    coroutinesVersion = "1.2.1"
    coroutinesAdapterVersion = "0.9.2"
    nav_version = "2.0.0"


    jodaVersion = "2.10.2"
    parceler = "1.1.12"
}