include ':app'

include ':common'
project(':common').projectDir = new File(settingsDir, 'common/common')

include ':core'
project(':core').projectDir = new File(settingsDir, 'common/core')

//include ':core'
//project(':core').projectDir = new File(settingsDir, 'common/core')

include ':rest'
project(':rest').projectDir = new File(settingsDir, 'model/rest')

include ':room'
project(':room').projectDir = new File(settingsDir, 'model/room')

// Features
include ':main_screen'
project(':main_screen').projectDir = new File(settingsDir, 'features/main_screen')

include ':settings'
project(':settings').projectDir = new File(settingsDir, 'features/settings')
