include ':app'

include ':common'
project(':common').projectDir = new File(settingsDir, 'common/common')

include ':core'
project(':core').projectDir = new File(settingsDir, 'common/core')

//include ':core'
//project(':core').projectDir = new File(settingsDir, 'common/core')

include ':model'
project(':model').projectDir = new File(settingsDir, 'model/model')



// Features
include ':main_screen'
project(':main_screen').projectDir = new File(settingsDir, 'features/main_screen')

include ':settings'
project(':settings').projectDir = new File(settingsDir, 'features/settings')
