<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/mainFragment"
                android:icon="@drawable/menu_slideshow"
                android:title="Главная страница"/>
        <item
                android:id="@+id/billingFragment"
                android:icon="@drawable/menu_manage"
                android:title="Экономика"/>
    </group>

    <item android:title="QR">
        <menu>
            <item
                    android:id="@+id/scan_qr"
                    android:icon="@drawable/scan_qr_code"
                    android:title="Сканирование QR-кода"/>
            <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/generate_id_qr_code"
                    android:title="Генерация QR-кода"/>
        </menu>
    </item>

</menu>
