<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_global_billing"
                android:icon="@drawable/menu_manage"
                android:title="@string/economy"/>
        <item
                android:id="@+id/action_global_character"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/charter"/>

        <item
                android:id="@+id/action_global_character_legacy"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:iconTint="@android:color/holo_red_dark"
                android:title="Старый экран"/>
        <item
                android:id="@+id/action_global_spellbook"
                android:icon="@drawable/menu_manage"
                android:title="@string/spellBoock"/>
        <item
                android:id="@+id/action_global_active_abilities"
                android:icon="@drawable/menu_manage"
                android:title="@string/spells"/>
        <item
                android:id="@+id/action_global_passive_abilities"
                android:icon="@drawable/menu_manage"
                android:title="@string/skills"/>

        <item
                android:id="@+id/action_global_history"
                android:icon="@drawable/menu_manage"
                android:title="@string/history"/>

        <item
                android:id="@+id/action_global_positions"
                android:icon="@drawable/menu_manage"
                android:title="@string/location"/>

    </group>

    <item android:title="@string/qr">
        <menu>
            <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/generate_id_qr_code"
                    android:title="@string/generateQR"/>
        </menu>
    </item>

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/settings"
            android:title="@string/action_settings"/>


</menu>
