<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_global_billing"
                android:icon="@drawable/menu_manage"
                android:title="Экономика"/>
        <item
                android:id="@+id/action_global_character"
                android:icon="@drawable/menu_manage"
                android:title="Персонаж"/>
        <item
                android:id="@+id/action_global_spellbook"
                android:icon="@drawable/menu_manage"
                android:title="Книга заклинаний"/>
        <item
                android:id="@+id/action_global_active_abilities"
                android:icon="@drawable/menu_manage"
                android:title="Активируемые способности"/>
        <item
                android:id="@+id/action_global_passive_abilities"
                android:icon="@drawable/menu_manage"
                android:title="Пассивные способности"/>

        <item
                android:id="@+id/action_global_history"
                android:icon="@drawable/menu_manage"
                android:title="История"/>

        <item
                android:id="@+id/action_global_positions"
                android:icon="@drawable/menu_manage"
                android:title="Местоположение"/>

    </group>

    <item android:title="QR">
        <menu>
            <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/generate_id_qr_code"
                    android:title="Генерация QR-кода"/>
        </menu>
    </item>

</menu>
