apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "androidx.lifecycle:lifecycle-compiler:$androidArchLifecycle"
    kapt "androidx.room:room-compiler:$roomVersion"


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.legacy:legacy-support-v4:$legacySupportVersion" // FIXME: Legacy
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "com.journeyapps:zxing-android-embedded:$zxingEmbeddedVersion"
    api "com.squareup.okio:okio:$okioVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.google.guava:guava:$guavaVersion"
//    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    androidTestImplementation "androidx.test:runner:1.1.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    api "androidx.lifecycle:lifecycle-extensions:$androidArchLifecycle"
    api "androidx.room:room-runtime:$androidArchLifecycle"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion" // FIXME: non prod
    api "org.ocpsoft.prettytime:prettytime:4.0.1.Final"

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    api 'com.google.firebase:firebase-core:17.2.0'
    api 'com.google.firebase:firebase-messaging:19.0.1'
    api 'com.google.firebase:firebase-database:19.0.0'
    api 'com.google.firebase:firebase-firestore:21.0.0'
    api 'com.google.firebase:firebase-analytics:17.2.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api 'org.altbeacon:android-beacon-library:2.15.4'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'com.bugfender.sdk:android:1.+'

}
