<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="org.shadowrunrussia2020.android.MainFragment"
              tools:layout="@layout/fragment_main"
              android:label="MainFragment"/>
    <fragment android:id="@+id/billingFragment"
              android:name="org.shadowrunrussia2020.android.BillingFragment"
              tools:layout="@layout/fragment_billing"
              android:label="BillingFragment"/>
    <action android:id="@+id/action_global_main" app:destination="@id/mainFragment"/>
    <action android:id="@+id/action_global_billing" app:destination="@id/billingFragment"/>
</navigation>