<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph" app:startDestination="@id/characterFragment">

    <fragment android:id="@+id/billingFragment"
              android:name="org.shadowrunrussia2020.android.billing.BillingFragment"
              tools:layout="@layout/fragment_billing_overview"
              android:label="Экономика">
        <action android:id="@+id/action_transaction_details"
                app:destination="@id/transactionDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/characterFragment"
              android:name="org.shadowrunrussia2020.android.character.CharacterOverviewFragment"
              tools:layout="@layout/fragment_character_overview"
              android:label="Персонаж">
    </fragment>
    <fragment android:id="@+id/spellbookFragment"
              android:name="org.shadowrunrussia2020.android.magic.SpellbookFragment"
              android:label="Книга заклинаний"
              tools:layout="@layout/fragment_spellbook">
        <action android:id="@+id/action_select_spell"
                app:destination="@id/spellDetailsFragment"/>
    </fragment>
    <action android:id="@+id/action_global_billing" app:destination="@id/billingFragment"/>
    <action android:id="@+id/action_global_character" app:destination="@id/characterFragment"/>
    <action android:id="@+id/action_global_show_qr" app:destination="@id/showQrActivity"/>
    <action android:id="@+id/action_global_spellbook" app:destination="@id/spellbookFragment"/>
    <activity android:id="@+id/showQrActivity" android:name="org.shadowrunrussia2020.android.qr.ShowQrActivity"
              android:label="activity_show_qr" tools:layout="@layout/activity_show_qr" app:action="show_qr">
        <argument android:name="qrData" app:argType="org.shadowrunrussia2020.android.qr.Data"/>
    </activity>
    <fragment android:id="@+id/transactionDetailsFragment"
              android:name="org.shadowrunrussia2020.android.billing.TransactionDetailsFragment"
              android:label="Подробности операции" tools:layout="@layout/fragment_transaction_details">
        <argument android:name="transaction" app:argType="org.shadowrunrussia2020.android.billing.models.Transaction"/>
    </fragment>
    <fragment android:id="@+id/spellDetailsFragment"
              android:name="org.shadowrunrussia2020.android.magic.SpellDetailsFragment"
              tools:layout="@layout/fragment_spell_details" android:label="Описание заклинания">
        <action android:id="@+id/action_choose_spell_target" app:destination="@id/scanQrFragmentSpell"/>
        <argument android:name="spell" app:argType="org.shadowrunrussia2020.android.character.models.Spell"/>
    </fragment>
    <fragment
            android:id="@+id/scanQrFragmentSpell"
            android:name="org.shadowrunrussia2020.android.qr.ScanQrFragment"
            android:label="fragment_scan_qr_spell"
            tools:layout="@layout/fragment_scan_qr" />
    <fragment
            android:id="@+id/scanQrFragmentAbility"
            android:name="org.shadowrunrussia2020.android.qr.ScanQrFragment"
            android:label="fragment_scan_qr_spell"
            tools:layout="@layout/fragment_scan_qr" />
    <fragment
            android:id="@+id/scanQrFragmentMedication"
            android:name="org.shadowrunrussia2020.android.qr.ScanQrFragment"
            android:label="fragment_scan_qr_medication"
            tools:layout="@layout/fragment_scan_qr" />
    <fragment
            android:id="@+id/scanQrFragment"
            android:name="org.shadowrunrussia2020.android.qr.ScanQrFragment"
            android:label="Сканирование QR-кода"
            tools:layout="@layout/fragment_scan_qr" />
    <fragment
            android:id="@+id/woundedFragment"
            android:name="org.shadowrunrussia2020.android.character.WoundedFragment"
            android:label="fragment_wounded"
            tools:layout="@layout/fragment_wounded" />
    <action
            android:id="@+id/action_global_wounded"
            app:destination="@+id/woundedFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    <fragment
            android:id="@+id/prePostQrScannedFragment"
            android:name="org.shadowrunrussia2020.android.qr.PrePostQrScannedFragment"
            android:label="Сканирование QR-кода"
            tools:layout="@layout/pre_post_qr_scanned" >
        <action
                android:id="@+id/action_start_scan"
                app:destination="@+id/scanQrFragment" />
        <action
                android:id="@+id/action_interact_with_body"
                app:destination="@id/interactWithBodyFragment"
                app:popUpTo="@+id/prePostQrScannedFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/action_global_scan_qr" app:destination="@id/prePostQrScannedFragment" />
    <fragment
            android:id="@+id/interactWithBodyFragment"
            android:name="org.shadowrunrussia2020.android.InteractWithBodyFragment"
            android:label="Взаимодействие с телом"
            tools:layout="@layout/fragment_interact_with_body" >
        <argument
                android:name="targetId"
                app:argType="integer" />
        <action
                android:id="@+id/action_choose_medication"
                app:destination="@id/scanQrFragmentMedication" />
    </fragment>
    <fragment
            android:id="@+id/historyFragment"
            android:name="org.shadowrunrussia2020.android.HistoryFragment"
            android:label="История"
            tools:layout="@layout/fragment_history" >
        <action
                android:id="@+id/action_select_history_record"
                app:destination="@id/historyRecordDetailsFragment" />
    </fragment>
    <action android:id="@+id/action_global_history" app:destination="@id/historyFragment" />
    <fragment
            android:id="@+id/activeAbilitiesFragment"
            android:name="org.shadowrunrussia2020.android.abilities.ActiveAbilitiesFragment"
            android:label="Активируемые способности" >
        <action
                android:id="@+id/action_select_active_ability"
                app:destination="@id/activeAbilityDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/passiveAbilitiesFragment"
            android:name="org.shadowrunrussia2020.android.abilities.PassiveAbilitiesFragment"
            android:label="Пассивные способности" >
        <action
                android:id="@+id/action_select_passive_ability"
                app:destination="@id/passiveAbilityDetailsFragment" />
    </fragment>
    <action android:id="@+id/action_global_active_abilities" app:destination="@id/activeAbilitiesFragment" />
    <action android:id="@+id/action_global_passive_abilities" app:destination="@id/passiveAbilitiesFragment" />
    <fragment
            android:id="@+id/activeAbilityDetailsFragment"
            android:name="org.shadowrunrussia2020.android.abilities.ActiveAbilityDetailsFragment"
            android:label="Описание способности">
        <argument
                android:name="ability"
                app:argType="org.shadowrunrussia2020.android.character.models.ActiveAbility" />
        <action
                android:id="@+id/action_choose_ability_target"
                app:destination="@id/scanQrFragmentAbility" />
    </fragment>
    <fragment
            android:id="@+id/passiveAbilityDetailsFragment"
            android:name="org.shadowrunrussia2020.android.abilities.PassiveAbilityDetailsFragment"
            android:label="Описание способности">
        <argument
                android:name="ability"
                app:argType="org.shadowrunrussia2020.android.character.models.PassiveAbility" />
    </fragment>
    <fragment
            android:id="@+id/historyRecordDetailsFragment"
            android:name="org.shadowrunrussia2020.android.HistoryRecordDetailsFragment"
            android:label="Подробности" >
        <argument
                android:name="record"
                app:argType="org.shadowrunrussia2020.android.character.models.HistoryRecord" />
    </fragment>
</navigation>