<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="org.shadowrunrussia2020.android.MainFragment"
              android:label="MainFragment"/>
    <fragment android:id="@+id/billingFragment" android:name="org.shadowrunrussia2020.android.BillingFragment"
              android:label="BillingFragment"/>
</navigation>