<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="logout"
            android:icon="@android:drawable/ic_secure"
            android:summary="@string/logout_summary"
            android:title="@string/logout" />

    <EditTextPreference
            android:key="name"
            android:summary="@string/name_def_summary"
            android:title="@string/name_title"
            android:icon="@android:drawable/ic_menu_edit"/>

    <Preference
            android:key="make_selfie"
            android:summary="@string/selfie_summary"
            android:title="@string/selfie_title"
            android:icon="@android:drawable/picture_frame"/>

</PreferenceScreen>